<ui:UXML class="root"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:Template name="header" src="project://database/Assets/UI/Widgets/Header.uxml" />
    <ui:Template name="item-card" src="project://database/Assets/UI/Widgets/ItemCard.uxml" />
    <ui:Style src="project://database/Assets/UI/Styles/Base.uss" />
    <ui:Style src="project://database/Assets/UI/Styles/MainMenu.uss" />
    
    <ui:VisualElement class="sidebar-column" />
    
    <ui:VisualElement class="content-column">
        <ui:Instance template="header" name="header" />
        
        <ui:VisualElement name="select-mode" class="center fill">
            <ui:VisualElement name="select-mode-container">
                <ui:Instance name="poetry-mode" template="item-card">
                    <AttributeOverrides element-name="card-text" text="Поэт" />
                </ui:Instance>
        
                <ui:Instance name="lyrics-mode" template="item-card">
                    <AttributeOverrides element-name="card-text" text="Писатель" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
    <ui:VisualElement class="sidebar-column" />
</ui:UXML>
