<?xml version="1.0" encoding="utf-8"?>

<ui:UXML class="root"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

    <ui:Template name="header" src="project://database/Assets/UI/Widgets/Header.uxml" />
    <ui:Template name="button" src="project://database/Assets/UI/Widgets/Button.uxml" />
    <ui:Style src="project://database/Assets/UI/Styles/Base.uss" />
    <ui:Style src="project://database/Assets/UI/Styles/Topics.uss" />
    <Style src="project://database/Assets/UI/Styles/Character.uss?fileID=7433441132597879392&amp;guid=62be489e45a146b7923f2562d13b191c&amp;type=3#Character"/>

    <ui:VisualElement class="sidebar-column">
        <BoxShadowElement name="character-bubble" class="shadow-static">
            <ui:VisualElement class="panel-block fill border">
                <ui:Label text="Многа текста ааааааааааааааааааааа" />
            </ui:VisualElement>
        </BoxShadowElement>
        <ui:VisualElement name="character-container" class="character-wrapper">
            <ui:VisualElement name="left-hand" class="character-part" style="translate: 67px 69px;"/>
            <ui:VisualElement name="right-hand" class="character-part" style="translate: -27px 18px;"/>
            <ui:VisualElement name="right-leg" class="character-part" style="translate: 19px 3px;"/>
            <ui:VisualElement name="character-body" class="character-part"/>
            <ui:VisualElement name="left-leg" class="character-part" style="translate: 6px 3px;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement class="content-column">
        <ui:Instance template="header" />

        <ui:VisualElement name="select-topic" class="center topic-grid">
            <ui:Instance name="school-topic" template="button">
                <AttributeOverrides element-name="btn" text="Школа" />
            </ui:Instance>
            <ui:Instance name="new-year-topic" template="button">
                <AttributeOverrides element-name="btn" text="Новый год" />
            </ui:Instance>
            <ui:Instance name="birthday-topic" template="button">
                <AttributeOverrides element-name="btn" text="День рождения" />
            </ui:Instance>
            <ui:Instance name="favorite-toy-topic" template="button">
                <AttributeOverrides element-name="btn" text="Любимая игрушка" />
            </ui:Instance>
            <ui:Instance name="best-friend-topic" template="button">
                <AttributeOverrides element-name="btn" text="Лучший друг" />
            </ui:Instance>
            <ui:Instance name="games-topic" template="button">
                <AttributeOverrides element-name="btn" text="Игры" />
            </ui:Instance>
            <ui:Instance name="summer-topic" template="button">
                <AttributeOverrides element-name="btn" text="Лето" />
            </ui:Instance>
            <ui:Instance name="autumn-topic" template="button">
                <AttributeOverrides element-name="btn" text="Осень" />
            </ui:Instance>
            <ui:Instance name="winter-topic" template="button">
                <AttributeOverrides element-name="btn" text="Зима" />
            </ui:Instance>
            <ui:Instance name="spring-topic" template="button">
                <AttributeOverrides element-name="btn" text="Весна" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement class="sidebar-column" />
    
    
</ui:UXML>