<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <ui:Style src="project://database/Assets/UI/Styles/Base.uss" />
    
    <BoxShadowElement class="shadow-static">
        
        <ui:VisualElement name="keyword" class="panel-element border">
            <ui:Label text="Фантазёр" />
        </ui:VisualElement>
        
    </BoxShadowElement>
</ui:UXML>